{
  "name": "eslint-plugin-stoic",
  "version": "3.0.2",
  "description": "ESLint plugin to rule them all",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "STOIC Team",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "eslint": "^3.9.1"
  },
  "license": "ISC"
}
